is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_2_Renewable_electricity
build_property.ProjectDir = C:\Users\Up_N_\source\repos\Project 2 Renewable electricity\Project 2 Renewable electricity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
